storage: default
src: https://github.com/lsheiba/ultrasound-v1
src_path: /ultrasound-v1/src
data_path: data
tensorflow_version: 1.2.0
python_version: "3"
serving_port: 9000
tf_serving: false
packages:
 - "git+https://github.com/kuberlab/python-mlboardclient.git"
